<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Happy Birthday Vlad!</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			text-align: center;
		}

		h1 {
			color: #4D4D4D;
			font-size: 3em;
			margin: 0;
			padding: 100px;
			background-image: url("https://media.tenor.com/W8HRcBEoDtAAAAAC/balloons-floating.gif");
			background-repeat: no-repeat;
			background-size: cover;
		}

		p, pre {
			color: #4D4D4D;
			font-size: 1em;
			margin-top: 30px;
		}

		img {
			width: 50%;
			margin-top: 100px;
		}

		.animation {
			width: 50%;
			height: 50%;
			margin-top: 50px;
		}

	</style>
</head>
<body>
<h1>Happy Birthday, Vlad!</h1>
<img src="pics/vlad.png" alt="Vlad pe Motogonka">
	<pre>
May your thesis be as strong as steel,
And your defense : an absolute thrill.

At least, hope ur Restful project never crashes,
And your presentation thesis doesn't end in ashes.

But may your thesis defense go astray,
Don't let it ruin this special day!

Don't swear too much or feel too sad
It's your Birthday so be glad.
	</pre>
<img class="animation" src="https://media.tenor.com/wgHpbVb9lGkAAAAM/birthday-cake-happy-birthday.gif" alt="animation">
<div id="balloon-container"></div>
</body>
</html>
